<proies>
x=1 y=30 dir=[-1 1] e=10.000000
x=2 y=1 dir=[0 1] e=10.000000
x=1 y=13 dir=[-1 -1] e=10.000000
x=7 y=5 dir=[1 -1] e=10.000000
x=11 y=44 dir=[1 -1] e=10.000000
x=3 y=36 dir=[0 1] e=10.000000
x=3 y=9 dir=[-1 1] e=10.000000
x=15 y=45 dir=[0 0] e=10.000000
x=2 y=47 dir=[-1 1] e=10.000000
x=4 y=2 dir=[0 0] e=10.000000
x=1 y=5 dir=[1 -1] e=10.000000
x=10 y=23 dir=[0 1] e=10.000000
x=4 y=45 dir=[1 -1] e=10.000000
x=2 y=18 dir=[0 -1] e=10.000000
x=11 y=28 dir=[-1 0] e=10.000000
x=15 y=49 dir=[1 -1] e=10.000000
x=5 y=1 dir=[1 0] e=10.000000
x=5 y=3 dir=[0 1] e=10.000000
x=14 y=22 dir=[0 -1] e=10.000000
</proies>
<predateurs>
x=16 y=8 dir=[-1 1] e=10.000000
x=9 y=25 dir=[0 1] e=10.000000
x=6 y=27 dir=[1 1] e=10.000000
x=6 y=26 dir=[0 -1] e=10.000000
x=18 y=43 dir=[0 -1] e=10.000000
x=19 y=9 dir=[0 1] e=10.000000
x=12 y=19 dir=[-1 1] e=10.000000
x=10 y=39 dir=[0 -1] e=10.000000
x=17 y=26 dir=[1 -1] e=10.000000
x=14 y=4 dir=[-1 0] e=10.000000
x=19 y=21 dir=[-1 -1] e=10.000000
x=5 y=43 dir=[1 -1] e=10.000000
x=12 y=25 dir=[1 1] e=10.000000
x=16 y=23 dir=[1 0] e=10.000000
x=16 y=47 dir=[0 0] e=10.000000
x=3 y=35 dir=[1 1] e=10.000000
x=2 y=38 dir=[1 1] e=10.000000
x=1 y=4 dir=[0 0] e=10.000000
x=11 y=15 dir=[1 1] e=10.000000
</predateurs>